jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/InstalHMS?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#detabase.backpack_sql_path=C:\\InstalHMSDatabseSetting\\databasebackpack.sql
#database.backpack_bat_path=C:\\InstalHMSDatabseSetting\\backpack.bat
#database.backpack_save_path=D:\\SQLServerBackpack
#
#detabase.restore_sql_path=C:\\InstalHMSDatabseSetting\\restoredatabase.sql
#database.restore_bat_path=C:\\InstalHMSDatabseSetting\\restore.bat


#database.backpack=cmd.exe /c C:\\mysql\\bin\\mysqldump  -uroot -p123456  instalhms >D:\\back_1.sql
#database.restore=cmd.exe /c C:\\mysql\\bin\\mysql -uroot -p123456  instalHMS< D:\\2019_04_18_04_28_49backpack.sql
database.save_path=D:\\
