jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/InstalHMS?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#detabase.backpack_sql_path=C:\\InstalHMSDatabseSetting\\databasebackpack.sql
#database.backpack_bat_path=C:\\InstalHMSDatabseSetting\\backpack.bat
#database.backpack_save_path=D:\\SQLServerBackpack
#
#detabase.restore_sql_path=C:\\InstalHMSDatabseSetting\\restoredatabase.sql
#database.restore_bat_path=C:\\InstalHMSDatabseSetting\\restore.bat
